# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsingModelBindings
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitHub/mcmc-solid-state/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target montecarlo


#############################################
# Order-only phony target for montecarlo

build cmake_object_order_depends_target_montecarlo: phony || .

build CMakeFiles/montecarlo.dir/src/cpp/bindings/montecarlo_bindings.cpp.obj: CXX_COMPILER__montecarlo_unscanned_ C$:/GitHub/mcmc-solid-state/src/cpp/bindings/montecarlo_bindings.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\bindings\montecarlo_bindings.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0/Include"
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\bindings

build CMakeFiles/montecarlo.dir/src/cpp/model/IsingModel.cpp.obj: CXX_COMPILER__montecarlo_unscanned_ C$:/GitHub/mcmc-solid-state/src/cpp/model/IsingModel.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\model\IsingModel.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0/Include"
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\model

build CMakeFiles/montecarlo.dir/src/cpp/model/Lattice.cpp.obj: CXX_COMPILER__montecarlo_unscanned_ C$:/GitHub/mcmc-solid-state/src/cpp/model/Lattice.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\model\Lattice.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0/Include"
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\model

build CMakeFiles/montecarlo.dir/src/cpp/model/MonteCarlo.cpp.obj: CXX_COMPILER__montecarlo_unscanned_ C$:/GitHub/mcmc-solid-state/src/cpp/model/MonteCarlo.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\model\MonteCarlo.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0/Include"
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\model


# =============================================================================
# Link build statements for MODULE_LIBRARY target montecarlo


#############################################
# Link the shared module montecarlo.cp312-win_amd64.pyd

build montecarlo.cp312-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__montecarlo_ CMakeFiles/montecarlo.dir/src/cpp/bindings/montecarlo_bindings.cpp.obj CMakeFiles/montecarlo.dir/src/cpp/model/IsingModel.cpp.obj CMakeFiles/montecarlo.dir/src/cpp/model/Lattice.cpp.obj CMakeFiles/montecarlo.dir/src/cpp/model/MonteCarlo.cpp.obj | C$:/Program$ Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0/libs/python312.lib
  LINK_LIBRARIES = "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0/libs/python312.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build && echo C:/GitHub/mcmc-solid-state/build/montecarlo.cp312-win_amd64.pyd"
  PRE_LINK = cd .
  TARGET_FILE = montecarlo.cp312-win_amd64.pyd
  TARGET_IMPLIB = libmontecarlo.dll.a
  TARGET_PDB = montecarlo.cp312-win_amd64.pyd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\GitHub\mcmc-solid-state -BC:\GitHub\mcmc-solid-state\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitHub/mcmc-solid-state/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/dependencies/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build\src\dependencies\pybind11 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/dependencies/pybind11/edit_cache: phony src/dependencies/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/dependencies/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build\src\dependencies\pybind11 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\GitHub\mcmc-solid-state -BC:\GitHub\mcmc-solid-state\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/dependencies/pybind11/rebuild_cache: phony src/dependencies/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build montecarlo: phony montecarlo.cp312-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub/mcmc-solid-state/build

build all: phony montecarlo.cp312-win_amd64.pyd src/dependencies/pybind11/all

# =============================================================================

#############################################
# Folder: C:/GitHub/mcmc-solid-state/build/src/dependencies/pybind11

build src/dependencies/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GitHub/mcmc-solid-state/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/FindPythonLibsNew.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/JoinPaths.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Common.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Tools.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GitHub/mcmc-solid-state/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/FindPythonLibsNew.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/JoinPaths.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Common.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Tools.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
