# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsingModelBindings
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitHub/mcmc-solid-state/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target montecarlo


#############################################
# Order-only phony target for montecarlo

build cmake_object_order_depends_target_montecarlo: phony || .

build CMakeFiles/montecarlo.dir/src/cpp/bindings/montecarlo_bindings.cpp.obj: CXX_COMPILER__montecarlo_unscanned_Debug C$:/GitHub/mcmc-solid-state/src/cpp/bindings/montecarlo_bindings.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\bindings\montecarlo_bindings.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem C:/msys64/mingw64/include/python3.12
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\bindings

build CMakeFiles/montecarlo.dir/src/cpp/model/IsingModel.cpp.obj: CXX_COMPILER__montecarlo_unscanned_Debug C$:/GitHub/mcmc-solid-state/src/cpp/model/IsingModel.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\model\IsingModel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem C:/msys64/mingw64/include/python3.12
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\model

build CMakeFiles/montecarlo.dir/src/cpp/model/Lattice.cpp.obj: CXX_COMPILER__montecarlo_unscanned_Debug C$:/GitHub/mcmc-solid-state/src/cpp/model/Lattice.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\model\Lattice.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem C:/msys64/mingw64/include/python3.12
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\model

build CMakeFiles/montecarlo.dir/src/cpp/model/MonteCarlo.cpp.obj: CXX_COMPILER__montecarlo_unscanned_Debug C$:/GitHub/mcmc-solid-state/src/cpp/model/MonteCarlo.cpp || cmake_object_order_depends_target_montecarlo
  DEFINES = -Dmontecarlo_EXPORTS
  DEP_FILE = CMakeFiles\montecarlo.dir\src\cpp\model\MonteCarlo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/GitHub/mcmc-solid-state/src -IC:/GitHub/mcmc-solid-state/src/cpp/model -isystem C:/GitHub/mcmc-solid-state/src/dependencies/pybind11/include -isystem C:/msys64/mingw64/include/python3.12
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo.dir\src\cpp\model


# =============================================================================
# Link build statements for MODULE_LIBRARY target montecarlo


#############################################
# Link the shared module montecarlo.cp312-mingw_x86_64_msvcrt_gnu.pyd

build montecarlo.cp312-mingw_x86_64_msvcrt_gnu.pyd: CXX_MODULE_LIBRARY_LINKER__montecarlo_Debug CMakeFiles/montecarlo.dir/src/cpp/bindings/montecarlo_bindings.cpp.obj CMakeFiles/montecarlo.dir/src/cpp/model/IsingModel.cpp.obj CMakeFiles/montecarlo.dir/src/cpp/model/Lattice.cpp.obj CMakeFiles/montecarlo.dir/src/cpp/model/MonteCarlo.cpp.obj | C$:/msys64/mingw64/include/libs/python3.12.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/include/libs/python3.12.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\montecarlo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = montecarlo.cp312-mingw_x86_64_msvcrt_gnu.pyd
  TARGET_IMPLIB = libmontecarlo.dll.a
  TARGET_PDB = montecarlo.cp312-mingw_x86_64_msvcrt_gnu.pyd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\GitHub\mcmc-solid-state -BC:\GitHub\mcmc-solid-state\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitHub\mcmc-solid-state -BC:\GitHub\mcmc-solid-state\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitHub/mcmc-solid-state/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/dependencies/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build\src\dependencies\pybind11 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\GitHub\mcmc-solid-state -BC:\GitHub\mcmc-solid-state\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/dependencies/pybind11/edit_cache: phony src/dependencies/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/dependencies/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\mcmc-solid-state\build\src\dependencies\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitHub\mcmc-solid-state -BC:\GitHub\mcmc-solid-state\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/dependencies/pybind11/rebuild_cache: phony src/dependencies/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build montecarlo: phony montecarlo.cp312-mingw_x86_64_msvcrt_gnu.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub/mcmc-solid-state/build

build all: phony montecarlo.cp312-mingw_x86_64_msvcrt_gnu.pyd src/dependencies/pybind11/all

# =============================================================================

#############################################
# Folder: C:/GitHub/mcmc-solid-state/build/src/dependencies/pybind11

build src/dependencies/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GitHub/mcmc-solid-state/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/FindPythonLibsNew.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/JoinPaths.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Common.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Tools.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GitHub/mcmc-solid-state/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/CMakeLists.txt C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/FindPythonLibsNew.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/JoinPaths.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Common.cmake C$:/GitHub/mcmc-solid-state/src/dependencies/pybind11/tools/pybind11Tools.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
