LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
units metal
atom_style atomic
read_data data.catalysis_11_r3
Reading data file ...
  triclinic box = (0 0 -10.276976) to (34.43317 34.08 10.276976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  448 atoms
  read_data CPU = 0.004 seconds
dump mydump all xyz 1000 data_converted.xyz
run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (../atom.cpp:2377)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 2.297 | 2.297 | 2.297 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
Loop time of 9.11e-07 on 1 procs for 0 steps with 448 atoms

329.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.11e-07   |            |       |100.00

Nlocal:            448 ave         448 max         448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
